# MauiKeyboardEffects

./: .editorconfig  Directory.build.props  LICENSE  MauiKeyboardEffects.sln  README.md
.github/workflows/: nuget.yml
MauiKeyboardEffects/: AdditionalButtonIndex.cs  AssemblyInfo.shared.cs  EightBot.MauiKeyboardEffects.targets  KeyboardButtonType.cs  MauiAppBuilderExtensions.cs  MauiKeyboardEffects.csproj  NumericKeyboardEffect.cs  NumericKeyboardRoutingEffect.cs  NumericKeyboardType.cs
MauiKeyboardEffectsTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiKeyboardEffectsTestApp.csproj  MauiProgram.cs
images/: logo.sketch
