<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <PackageProjectUrl>https://eight.bot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheEightBot/MauiKeyboardEffects</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>.NET MAUI;Keyboard;Effects;Eight-Bot</PackageTags>
        <Description>Keyboard effects for projects using .NET MAUI</Description>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="stylecop.analyzers"
                          Version="1.2.0-beta.435"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"
                          Version="8.0.0"
                          PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers"
                          Version="4.12.9"
                          PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\images\logo.png"
              Pack="true"
              PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json"
                         Link="stylecop.json" />
    </ItemGroup>
</Project>
